name: /Users/ldeng/Documents/gitrepos/stpy/.envs
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.12.1=ha237518_0
  - blas=1.0=openblas
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2026.1.4=hbd8a1cb_0
  - cairo=1.18.4=h191e429_0
  - dav1d=1.2.1=h80987f9_0
  - expat=2.7.3=h50f4ffc_4
  - fontconfig=2.15.0=h29935d0_0
  - freetype=2.13.3=h47d26ad_0
  - fribidi=1.0.16=h8859324_0
  - gettext=0.21.0=hbdbcc25_2
  - graphite2=1.3.14=hc377ac9_1
  - harfbuzz=10.2.0=he637ebf_1
  - icu=73.1=h313beb8_0
  - jpeg=9f=h2f69dba_0
  - lcms2=2.17=h7418793_0
  - lerc=4.0.0=h313beb8_0
  - libavif=1.3.0=h839b4eb_0
  - libboost=1.88.0=hb389264_0
  - libboost-python=1.88.0=py312h69651f0_0
  - libcxx=20.1.8=hd7fd590_1
  - libdeflate=1.22=h80987f9_0
  - libexpat=2.7.3=h50f4ffc_4
  - libffi=3.4.4=hca03da5_1
  - libgfortran5=15.2.0=hb654fa1_1
  - libglib=2.86.3=hcacd345_0
  - libiconv=1.16=h80987f9_3
  - libopenblas=0.3.30=hf2bb037_2
  - libopenjpeg=2.5.4=haa24f5a_1
  - libpng=1.6.50=h5c318fc_0
  - libtiff=4.7.1=h367c460_0
  - libwebp-base=1.6.0=h92b2d59_0
  - libxml2=2.13.9=h528a072_0
  - libzlib=1.3.1=h5f15de7_0
  - llvm-openmp=20.1.8=he822017_0
  - lz4-c=1.9.4=h313beb8_1
  - matplotlib-base=3.10.8=py312haa222d5_0
  - ncurses=6.5=hee39554_0
  - numpy-base=2.4.1=py312h23175f9_0
  - openssl=3.6.0=h5503f6c_0
  - pcre2=10.46=h1dacb4a_0
  - pixman=0.46.4=h09dc60e_0
  - python=3.12.12=h2bfc596_1
  - python-tzdata=2025.3=pyhd3eb1b0_0
  - rdkit=2025.03.6=py312ha51d25e_0
  - readline=8.3=h0b18652_0
  - sqlite=3.51.1=hab6afd1_0
  - tk=8.6.15=hcd8a7d5_0
  - typing_extensions=4.15.0=py312hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - zstd=1.5.7=h817c040_0
  - pip:
    - altgraph==0.17.4
    - anyio==4.9.0
    - appnope==0.1.4
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==3.0.0
    - async-lru==2.0.5
    - attrs==25.3.0
    - babel==2.17.0
    - beautifulsoup4==4.13.3
    - bleach==6.2.0
    - bottleneck==1.4.2
    - bs4==0.0.2
    - certifi==2025.1.31
    - cffi==1.17.1
    - charset-normalizer==3.4.4
    - comm==0.2.2
    - contourpy==1.3.3
    - cycler==0.12.1
    - debugpy==1.8.14
    - decorator==5.2.1
    - defusedxml==0.7.1
    - et-xmlfile==2.0.0
    - executing==2.2.0
    - fastjsonschema==2.21.1
    - fonttools==4.61.0
    - fqdn==1.5.1
    - greenlet==3.2.4
    - h11==0.14.0
    - httpcore==1.0.8
    - httpx==0.28.1
    - idna==3.10
    - ipykernel==6.29.5
    - ipython==9.1.0
    - ipython-pygments-lexers==1.1.1
    - ipywidgets==8.1.6
    - isoduration==20.11.0
    - jedi==0.19.2
    - jinja2==3.1.6
    - joblib==1.5.3
    - json5==0.12.0
    - jsonpointer==3.0.0
    - jsonschema==4.23.0
    - jsonschema-specifications==2024.10.1
    - jupyter==1.1.1
    - jupyter-client==8.6.3
    - jupyter-console==6.6.3
    - jupyter-core==5.7.2
    - jupyter-events==0.12.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.15.0
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.4.0
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.3
    - jupyterlab-widgets==3.0.14
    - kiwisolver==1.4.9
    - macholib==1.16.3
    - markupsafe==3.0.2
    - matplotlib==3.10.8
    - matplotlib-inline==0.1.7
    - mistune==3.1.3
    - nbclient==0.10.2
    - nbconvert==7.16.6
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - notebook==7.4.0
    - notebook-shim==0.2.4
    - numexpr==2.14.1
    - numpy==2.4.1
    - openpyxl==3.1.5
    - overrides==7.7.0
    - packaging==25.0
    - pandas==2.2.3
    - pandocfilters==1.5.1
    - parso==0.8.4
    - pexpect==4.9.0
    - pillow==12.0.0
    - pip==25.0
    - platformdirs==4.3.7
    - prometheus-client==0.21.1
    - prompt-toolkit==3.0.51
    - psutil==7.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pycairo==1.29.0
    - pycparser==2.22
    - pygments==2.19.1
    - pyinstaller==6.13.0
    - pyinstaller-hooks-contrib==2025.3
    - pymupdf==1.25.5
    - pyparsing==3.2.5
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.1.0
    - python-json-logger==3.3.0
    - pytz==2025.2
    - pyyaml==6.0.2
    - pyzmq==26.4.0
    - referencing==0.36.2
    - reportlab==4.4.7
    - requests==2.32.3
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.24.0
    - scikit-learn==1.8.0
    - scipy==1.16.3
    - seaborn==0.13.2
    - send2trash==1.8.3
    - setuptools==75.8.0
    - six==1.17.0
    - sniffio==1.3.1
    - soupsieve==2.6
    - sqlalchemy==2.0.45
    - stack-data==0.6.3
    - terminado==0.18.1
    - threadpoolctl==3.5.0
    - tinycss2==1.4.0
    - tornado==6.4.2
    - traitlets==5.14.3
    - types-python-dateutil==2.9.0.20241206
    - typing-extensions==4.13.1
    - tzdata==2025.2
    - uri-template==1.3.0
    - urllib3==2.4.0
    - wcwidth==0.2.13
    - webcolors==24.11.1
    - webencodings==0.5.1
    - websocket-client==1.8.0
    - wheel==0.45.1
    - widgetsnbextension==4.0.14
prefix: /Users/ldeng/Documents/gitrepos/stpy/.envs
