name: /Users/ldeng/Documents/gitrepos/stpy/.envs
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - expat=2.6.4=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - python=3.12.9=h99e199e_0
  - readline=8.2=h1a28f6b_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
    - beautifulsoup4==4.13.3
    - bs4==0.0.2
    - numpy==2.2.4
    - pandas==2.2.3
    - pip==25.0
    - python-dateutil==2.9.0.post0
    - pytz==2025.2
    - setuptools==75.8.0
    - six==1.17.0
    - soupsieve==2.6
    - typing-extensions==4.13.1
    - tzdata==2025.2
    - wheel==0.45.1
prefix: /Users/ldeng/Documents/gitrepos/stpy/.envs
